# java-demo

./: pom.xml
commons-util/: pom.xml
demo-annotation/: README.md  pom.xml
demo-annotation/src/main/java/com/z2xinyu/annotation/iocimpl/: Test.java
demo-annotation/src/main/java/com/z2xinyu/annotation/myjunit/: MyAfter.java  MyBefore.java  MyJunitRunImpl.java  MyJunitTest.java  MyTest.java
demo-annotation/src/main/java/com/z2xinyu/annotation/refletgeneric/: GetAnnotationPropertyValue.java  GetGenericParameterClassType.java
demo-annotation/src/main/java/com/z2xinyu/annotation/usages/: AnnotationDefineAndUsage.java  AnnotationPropertyType.java
demo-annotation/src/main/resources/: beans.xml  c3p0-config.xml
demo-basesyntax/: pom.xml
demo-basesyntax/src/main/java/com/z2xinyu/syntax/array/: ArrayApply.java  ArrayDefinition.java  ArrayMethod.java  ArrayPractice.java  ArraysApply.java  TwoArrayDefinition.java
demo-basesyntax/src/main/java/com/z2xinyu/syntax/loop/: ControlKeyword.java  ForStructure.java  PrintRhombusTools.java  SwitchStructure.java  WhileStructure.java
demo-basesyntax/src/main/java/com/z2xinyu/syntax/method/: MethodDefinition.java  MethodOveroad.java  ParameterPassing.java
demo-basesyntax/src/main/java/com/z2xinyu/syntax/operator/: ArithmeticOperator.java  AssignmentOperator.java  BitwiseOperator.java  CompareOperator.java  LogicalOperator.java  TernaryOperator.java
demo-basesyntax/src/main/java/com/z2xinyu/syntax/primary_data_type/: BigDecimal.java  DataTypeConvert.java
demo-callbackfunction/: pom.xml
demo-callbackfunction/src/main/java/com/z2xinyu/callbackfunction/face/: A.java  B.java  CallBackFunction.java
demo-collection/: README.md  pom.xml
demo-collection/collection-api/: pom.xml
demo-collection/collection-api/src/test/java/com/z2xinyu/collection/api/: StructureConvertTest.java
demo-collection/collection-basic/: pom.xml
demo-collection/collection-utils/: pom.xml
demo-date/: pom.xml
demo-date/src/test/java/com/z2xinyu/date/: DateTest.java
demo-date/src/test/java/com/z2xinyu/date/calendar/: CalendarDemo.java  (+2 more)
demo-enum/: pom.xml
demo-enum/src/main/java/com/z2xinyu/enums/: Direction.java  DirectionWithMethod.java  ErrorCodeEn.java
demo-enum/src/test/java/com/z2xinyu/enums/: DirectionTest.java
demo-features/: pom.xml
demo-features/src/test/java/com/z2xinyu/features/: JDK7Test.java
demo-guava/: pom.xml
demo-guava/src/test/java/: Demo.java  GoogleGuavaTest.java  NumberUtilTest.java  StringUtilTest.java
demo-innerclass/: README.MD  pom.xml
demo-introspector/: pom.xml
demo-introspector/src/test/java/com/z2xinyu/introspector/: IntrospectorToolTest.java  PropertyDescriptorToolTest.java
demo-io/: pom.xml  少司命-copy.txt  少司命.txt
demo-io/src/test/java/com/z2xinyu/io/: PrintWriterTest.java
demo-jdbc/: pom.xml
demo-json/: pom.xml
demo-keyword/: pom.xml
demo-lambda/: pom.xml
demo-lambda/doc/: Stream与Parallel Stream（并行流）的reduce操作.html  一文讲透 Stream.reduce().html
demo-lambda/src/main/java/com/z2xinyu/lambda/: ReduceComplexObjectApply.java
demo-lambda/src/main/java/com/z2xinyu/lambda/base/: LamdbaSample.java  MockStream.java  Predicate.java
demo-lambda/src/main/java/com/z2xinyu/lambda/demo/: MockStream.java  ReduceComplexObjectApply.java
demo-lambda/src/main/java/com/z2xinyu/lambda/entity/: Student.java
demo-lambda/src/main/java/com/z2xinyu/lambda/stream/: MockStream.java  ParallelStreamDemo.java
demo-lambda/src/main/java/com/z2xinyu/lambda/stream/api/: IntStreamApi.java  StreamMapApi.java  StreamPeekApi.java
demo-lambda/src/test/java/com/z2xinyu/lambda/common/: ConstructorRefTest.java  FunctionInterfaceTest.java  LambdaBaseTest.java  LambdaInductTest.java  OptionalTest.java  ParallelStreamTest.java  PrimitiveTypeStreamTest.java  StreamComparatorTest.java  StreamCreateTest.java  StreamFeatureTest.java  StreamIntermediateOperateTest.java  StreamOperateCollectTest.java  StreamTerminalOperateTest.java  TestCollection.java  TestCollectors.java  TestComparator.java  TestStream.java
demo-mockioc/: README.MD  pom.xml
demo-mockioc/src/main/resources/: bean.properties
demo-multithread/: pom.xml
demo-multithread/multithread-basic/: pom.xml
demo-net/: pom.xml
demo-net/src/: 1619100966870.java  sw.txt  udp.txt
demo-net/src/main/java/com/z2xinyu/net/: InetAddressDemo.java  terminal.txt  网络编程三要素.txt
demo-net/src/test/java/: CheckEmailOK.java  DemoSocket.java  DnsJavaTest.java  SimpleDemoTest.java
demo-oop/: pom.xml
demo-optional/: pom.xml
demo-optional/src/main/java/com/z2xinyu/optional/: User.java
demo-optional/src/test/java/com/z2xinyu/optional/: AllDemoTest.java  EntityUtils.java  OptionalDemo.java
demo-recursion/: pom.xml
demo-recursion/src/test/java/: DeleteFile.java  GetFileNames.java  GetRabbitNumber.java
demo-reflection/: pom.xml
demo-reflection/src/test/java/proxy/cglib/demo/: Atm.java  AtmInterceptor.java  Test.java
demo-reflection/src/test/java/proxy/cglib/study/: SampleClass.java
demo-reflection/src/test/java/proxy/dynamic/: HelloDynamicProxyDemo.java  HelloDynamicProxyHandler.java  IHello.java  IHelloImpl.java
demo-reflection/src/test/java/proxy/statical/: Interface.java  RealObject.java  SimpleProxy.java  SimpleProxyDemo.java
demo-reflection/src/test/java/reflect/cases/: Case1.java  Case2.java  Case3.java
demo-reflection/src/test/java/reflect/demo/: God.java  Human.java  People.java  ReflectDemo.java  Student.java
demo-string/: pom.xml
demo-string/src/test/java/com/z2xinyu/string/base/: StringBufferTest.java  StringMethodTest.java  StringStructureTest.java
demo-string/src/test/java/com/z2xinyu/string/common/: StringOperateTest.java
demo-xml/: pom.xml
demo-xml/src/main/java/com/z2xinyu/xml/dom4j/: TestDom4j.java  TestDom4jXpath.java
demo-xml/src/main/java/com/z2xinyu/xml/dom4j/utils/: Dom4jUtils.java
demo-xml/src/main/java/com/z2xinyu/xml/jaxp/dom/: DomParseXMl.java  JaxpDomUtils.java
demo-xml/src/main/java/com/z2xinyu/xml/jaxp/sax/: SaxParseXml.java
demo-xml/src/main/resources/fo/: 1.dtd  1.xml  company.xsd  person.xml
dmeo-keyword/: pom.xml
(+278 files in other folders)
