<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.z2xinyu</groupId>
    <artifactId>java-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo-multithread</module>
        <module>demo-collection</module>
        <module>demo-date</module>
        <module>demo-mockioc</module>
        <module>demo-string</module>
        <module>demo-lambda</module>
        <module>demo-features</module>
        <module>demo-enum</module>
        <module>demo-io</module>
        <module>demo-reflection</module>
        <module>demo-xml</module>
        <module>demo-recursion</module>
        <module>demo-callbackfunction</module>
        <module>demo-net</module>
        <module>demo-json</module>
        <module>demo-guava</module>
        <module>demo-optional</module>
        <module>demo-basesyntax</module>
        <module>demo-innerclass</module>
        <module>demo-introspector</module>
        <module>dmeo-keyword</module>
        <module>demo-keyword</module>
        <module>demo-oop</module>
        <module>demo-annotation</module>
        <module>demo-jdbc</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>